<?xml version="1.0" encoding="utf-8"?>
<!-- This file configures the behavior of the server. -->
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">

    <!-- Here we can register the servlets, the filters and their mappings, if we don't use annotations -->

    <!--<servlet>
      <servlet-name>movies</servlet-name>
      <servlet-class>fr.centralesupelec.sio.endpoints.MoviesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>movies</servlet-name>
      <url-pattern>/movies</url-pattern>
    </servlet-mapping>-->

</web-app>
